<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gridcontainer">
        <img src="img/kek.png" class="griditem1" alt="kék">
        <div class="griditem1">8</div>
        <img src="img/piros.png" class="griditem2" alt="piros">
        <div class="griditem2">2</div>
        <img src="img/kek.png" alt="kék" class="griditem3">
        <div class="griditem3">8</div>
        <img src="img/pluszjel.png" alt="kék" class="griditem4">
        <img src="img/vonal.png" alt="vonal" class="griditem5">
    </div>
    <script>
        document.getElementById()
    </script>
</body>
</html>