.gridcontainer {
    display: grid;
    grid-template-columns:repeat(4, 100px);
    width: 100%;
    margin-left: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content:center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    font-size: 80px;
}
.griditem1 {
    grid-area: 1/3/2/4;
}
.griditem2 {
    grid-area: 1/4/2/5  ;
}
.griditem3 {
    grid-area: 2/4/3/5;
}
.griditem4 {
    grid-area: 2/1/3/2;
    padding: 5px;
}
.griditem5 {
    grid-area: 3/1/4/5;
}